D G "__PCH__" 0 0 ""4.093""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""24-jun-10""
D G "__TIME__" 0 0 ""15:21:58"" "driver_lcd.c"
D G "LCD_DB4" 0 9 "PIN_B7"
D G "LCD_DB5" 0 10 "PIN_B6"
D G "LCD_DB6" 0 11 "PIN_B5"
D G "LCD_DB7" 0 12 "PIN_B4"
D G "LCD_E" 0 14 "PIN_A5"
D G "LCD_RS" 0 15 "PIN_A3"
D G "LCD_RW" 0 16 "PIN_A4"
D G "USE_LCD_RW" 0 22 "1" "Definindo USE_LCD_RW como 1"
D G "lcd_type" 0 26 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 0 27 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 0 30 "int8[4]"
