000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005.0   tcl_cima_press
005.1   tcl_baixo_press
005.2   tcl_enter_press
006     filtro1
007     filtro3
008     filtro2
009     state
00A-00B set_point_on
00C-00D set_point_off
00E-00F aux
010-011 aux1
012-015 umi
016-019 tempamb
01A     aux3
01B     aux2
01C-01D @ITOF.P1
01C-01F @PRINTF_L32D_70FPFPF.P2
01C-01F @FLT.P3
01C     read_AD.ch
01C     lcd_init.i
01C     clr_scr.@SCRATCH
01C     update_display.@SCRATCH
01C     MAIN.@SCRATCH
01D-01E @PRINTF_LD_70.P1
01D-01E read_AD.temp
01D     lcd_init.@SCRATCH
01E     lcd_init.@SCRATCH
01F     @PRINTF_LD_70.@SCRATCH
020-023 @FLT.P1
020     @PRINTF_L32D_70FPFPF.P2
020     @PRINTF_LD_70.@SCRATCH
021     @PRINTF_L32D_70FPFPF.@SCRATCH
021     @PRINTF_LD_70.@SCRATCH
022     @PRINTF_L32D_70FPFPF.@SCRATCH
022     @PRINTF_LD_70.@SCRATCH
023     @PRINTF_L32D_70FPFPF.@SCRATCH
023     @PRINTF_LD_70.@SCRATCH
024     @PRINTF_L32D_70FPFPF.@SCRATCH
024     @PRINTF_LD_70.@SCRATCH
024     @FLT.@SCRATCH
025     @PRINTF_L32D_70FPFPF.@SCRATCH
025     @PRINTF_LD_70.@SCRATCH
025     @FLT.@SCRATCH
026     @PRINTF_L32D_70FPFPF.@SCRATCH
027     @PRINTF_L32D_70FPFPF.@SCRATCH
028     @PRINTF_L32D_70FPFPF.@SCRATCH
029-02C @FTOSD.P1
029-02C @DIV3232.P2
029     lcd_putc.c
029-02C @MULFF.P1
02A     lcd_gotoxy.x
02A     @delay_ms1.P1
02B     lcd_gotoxy.y
02C     lcd_gotoxy.address
02D-030 @DIV3232.P1
02D-030 @MULFF.P2
02D     lcd_gotoxy.@SCRATCH
02D     @FTOSD.@SCRATCH
02E     lcd_send_byte.address
02F     lcd_send_byte.n
030     lcd_read_byte.low
030     lcd_send_byte.@SCRATCH
031     lcd_read_byte.high
031     lcd_send_nibble.nibble
031     @MULFF.@SCRATCH
031     @DIV3232.@SCRATCH
032.0   lcd_read_nibble.retval_0
032     lcd_read_nibble.retval
032.1   lcd_read_nibble.retval_1
032.2   lcd_read_nibble.retval_2
032.3   lcd_read_nibble.retval_3
032     lcd_read_byte.@SCRATCH
032     @MULFF.@SCRATCH
032     @DIV3232.@SCRATCH
033     @MULFF.@SCRATCH
033     @DIV3232.@SCRATCH
034     @DIV3232.@SCRATCH
035     @DIV3232.@SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

015E  @delay_ms1
0004  LCD_INIT_STRING
0184  lcd_send_nibble
01C4  lcd_read_nibble
01F6  lcd_read_byte
021A  lcd_send_byte
025C  lcd_init
02B4  lcd_gotoxy
02D6  lcd_putc
031A  clr_scr
04B0  check_buttons
0354  read_AD
0822  update_sp
0864  update_display
0018  @const100
003A  @const101
0058  @const102
03BE  @MULFF
0500  @FTOSD
0540  @DIV3232
05BA  @PRINTF_L32D_70FPFPF
0078  @const115
009A  @const117
00B2  @const120
00CC  @const123
00EC  @const124
010A  @const125
012C  @const126
0738  @PRINTF_LD_70
0144  @const130
0C0C  MAIN
0388  @ITOF
0B96  @FLT
0C0C  @cinit

Project Files:
    Projeto_LAP2.c
    C:\PROGRA~2\PICC\devices\18F4550.h
    driver_lcd.c

Units:
    D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.err
    Ext Symbols: D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.esym
    INHX32:      D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.hex
    Symbols:     D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.sym
    List:        D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.lst
    Debug/COFF:  D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.cof
    Call Tree:   Projeto_LAP2.tre
    Statistics:  Projeto_LAP2.sta
