[PROJECT]
Target=Projeto_LAP2.HEX
Development_Mode=2
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1

[Projeto_LAP2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PROJET~1.C

[Windows]
0=0000 PROJET~1.C 0 0 796 451 3 0

[Opened Files]
1=D:\Desktop\LAPII\LAP2\Projeto18F4550\Rotinas_JPSAMIR\Projeto_LAP2.c
2=
3=
4=
[Units]
Count=1
1=Projeto_LAP2.c (main)
Link=0
