d G "PIN_A0" 1 28 "31744"
d G "PIN_A1" 1 29 "31745"
d G "PIN_A2" 1 30 "31746"
d G "PIN_A3" 1 31 "31747"
d G "PIN_A4" 1 32 "31748"
d G "PIN_A5" 1 33 "31749"
d G "PIN_A6" 1 34 "31750"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int"
d G "BOOLEAN" 1 73 "short int"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 87 "7"
d G "MCLR_FROM_SLEEP" 1 88 "11"
d G "MCLR_FROM_RUN" 1 89 "15"
d G "NORMAL_POWER_UP" 1 90 "12"
d G "BROWNOUT_RESTART" 1 91 "14"
d G "WDT_FROM_SLEEP" 1 92 "3"
d G "RESET_INSTRUCTION" 1 93 "0"
d G "RTCC_INTERNAL" 1 100 "0"
d G "RTCC_EXT_L_TO_H" 1 101 "32"
d G "RTCC_EXT_H_TO_L" 1 102 "48"
d G "RTCC_DIV_1" 1 104 "8"
d G "RTCC_DIV_2" 1 105 "0"
d G "RTCC_DIV_4" 1 106 "1"
d G "RTCC_DIV_8" 1 107 "2"
d G "RTCC_DIV_16" 1 108 "3"
d G "RTCC_DIV_32" 1 109 "4"
d G "RTCC_DIV_64" 1 110 "5"
d G "RTCC_DIV_128" 1 111 "6"
d G "RTCC_DIV_256" 1 112 "7"
d G "RTCC_OFF" 1 114 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 126 "0x100"
d G "WDT_OFF" 1 127 "0"
d G "T1_DISABLED" 1 133 "0"
d G "T1_INTERNAL" 1 134 "0x85"
d G "T1_EXTERNAL" 1 135 "0x87"
d G "T1_EXTERNAL_SYNC" 1 136 "0x83"
d G "T1_CLK_OUT" 1 138 "8"
d G "T1_DIV_BY_1" 1 140 "0"
d G "T1_DIV_BY_2" 1 141 "0x10"
d G "T1_DIV_BY_4" 1 142 "0x20"
d G "T1_DIV_BY_8" 1 143 "0x30"
d G "T2_DISABLED" 1 148 "0"
d G "T2_DIV_BY_1" 1 149 "4"
d G "T2_DIV_BY_4" 1 150 "5"
d G "T2_DIV_BY_16" 1 151 "6"
d G "T3_DISABLED" 1 157 "0"
d G "T3_INTERNAL" 1 158 "0x85"
d G "T3_EXTERNAL" 1 159 "0x87"
d G "T3_EXTERNAL_SYNC" 1 160 "0x83"
d G "T3_DIV_BY_1" 1 162 "0"
d G "T3_DIV_BY_2" 1 163 "0x10"
d G "T3_DIV_BY_4" 1 164 "0x20"
d G "T3_DIV_BY_8" 1 165 "0x30"
d G "CCP_OFF" 1 171 "0"
d G "CCP_CAPTURE_FE" 1 172 "4"
d G "CCP_CAPTURE_RE" 1 173 "5"
d G "CCP_CAPTURE_DIV_4" 1 174 "6"
d G "CCP_CAPTURE_DIV_16" 1 175 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 176 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 177 "9"
d G "CCP_COMPARE_INT" 1 178 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 179 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 180 "0xB"
d G "CCP_PWM" 1 181 "0xC"
d G "CCP_PWM_PLUS_1" 1 182 "0x1c"
d G "CCP_PWM_PLUS_2" 1 183 "0x2c"
d G "CCP_PWM_PLUS_3" 1 184 "0x3c"
d G "CCP_USE_TIMER3" 1 185 "0x100"
v G "CCP_1" 1 186 "int16"
d G "CCP_PWM_H_H" 1 191 "0x0c"
d G "CCP_PWM_H_L" 1 192 "0x0d"
d G "CCP_PWM_L_H" 1 193 "0x0e"
d G "CCP_PWM_L_L" 1 194 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 196 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 197 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 198 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 200 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 201 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 202 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 203 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 204 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 205 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 206 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 208 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 209 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 210 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 212 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 213 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 214 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 216 "0x80000000"
v G "CCP_2" 1 218 "int16"
d G "PSP_ENABLED" 1 227 "0x10"
d G "PSP_DISABLED" 1 228 "0"
d G "SPI_MASTER" 1 235 "0x20"
d G "SPI_SLAVE" 1 236 "0x24"
d G "SPI_L_TO_H" 1 237 "0"
d G "SPI_H_TO_L" 1 238 "0x10"
d G "SPI_CLK_DIV_4" 1 239 "0"
d G "SPI_CLK_DIV_16" 1 240 "1"
d G "SPI_CLK_DIV_64" 1 241 "2"
d G "SPI_CLK_T2" 1 242 "3"
d G "SPI_SS_DISABLED" 1 243 "1"
d G "SPI_SAMPLE_AT_END" 1 245 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 246 "0x4000"
d G "UART_ADDRESS" 1 252 "2"
d G "UART_DATA" 1 253 "4"
d G "UART_AUTODETECT" 1 254 "8"
d G "UART_AUTODETECT_NOWAIT" 1 255 "9"
d G "UART_WAKEUP_ON_RDA" 1 256 "10"
d G "UART_SEND_BREAK" 1 257 "13"
d G "A0_A3_A1_A3" 1 261 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 262 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 263 "0xbcf05"
d G "NC_NC_NC_NC" 1 264 "0x0ff07"
d G "A0_A3_A1_A2" 1 265 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 266 "0x9ef01"
d G "A0_VR_A1_VR" 1 267 "0x3ff06"
d G "A3_VR_A2_VR" 1 268 "0xcff0e"
d G "CP1_INVERT" 1 269 "0x0000010"
d G "CP2_INVERT" 1 270 "0x0000020"
d G "VREF_LOW" 1 278 "0xa0"
d G "VREF_HIGH" 1 279 "0x80"
d G "VREF_F5" 1 281 "0x40"
d G "VREF_COMP" 1 282 "0x10"
d G "LVD_LVDIN" 1 287 "0x1F"
d G "LVD_45" 1 288 "0x1E"
d G "LVD_42" 1 289 "0x1D"
d G "LVD_40" 1 290 "0x1C"
d G "LVD_38" 1 291 "0x1B"
d G "LVD_36" 1 292 "0x1A"
d G "LVD_35" 1 293 "0x19"
d G "LVD_33" 1 294 "0x18"
d G "LVD_30" 1 295 "0x17"
d G "LVD_28" 1 296 "0x16"
d G "LVD_27" 1 297 "0x15"
d G "LVD_25" 1 298 "0x14"
d G "LVD_24" 1 299 "0x13"
d G "LVD_23" 1 300 "0x12"
d G "LVD_22" 1 301 "0x11"
d G "LVD_21" 1 302 "0x10"
d G "LVD_TRIGGER_BELOW" 1 304 "0"
d G "LVD_TRIGGER_ABOVE" 1 305 "0x80"
d G "OSC_31KHZ" 1 312 "0"
d G "OSC_125KHZ" 1 313 "0x10"
d G "OSC_250KHZ" 1 314 "0x20"
d G "OSC_500KHZ" 1 315 "0x30"
d G "OSC_1MHZ" 1 316 "0x40"
d G "OSC_2MHZ" 1 317 "0x50"
d G "OSC_4MHZ" 1 318 "0x60"
d G "OSC_8MHZ" 1 319 "0x70"
d G "OSC_16MHZ" 1 320 "0x4060"
d G "OSC_32MHZ" 1 321 "0x4070"
d G "OSC_TIMER1" 1 323 "1"
d G "OSC_INTRC" 1 324 "2"
d G "OSC_NORMAL" 1 325 "0"
d G "OSC_IDLE_MODE" 1 327 "0x80"
d G "OSC_31250" 1 328 "0x8000"
d G "OSC_PLL_ON" 1 329 "0x4000"
d G "OSC_PLL_OFF" 1 330 "0"
d G "OSC_STATE_STABLE" 1 334 "4"
d G "OSC_STATE_EXT_RUNNING" 1 335 "8"
d G "ADC_OFF" 1 342 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 343 "0x100"
d G "ADC_CLOCK_DIV_4" 1 344 "0x04"
d G "ADC_CLOCK_DIV_8" 1 345 "0x01"
d G "ADC_CLOCK_DIV_16" 1 346 "0x05"
d G "ADC_CLOCK_DIV_32" 1 347 "0x02"
d G "ADC_CLOCK_DIV_64" 1 348 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 349 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 352 "0x0F" "None"
d G "ALL_ANALOG" 1 353 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 354 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 355 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 356 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 357 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 358 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 359 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 360 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 361 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 362 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 363 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 364 "0x0D" "A0 A1"
d G "AN0" 1 365 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 366 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 367 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 368 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 369 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 370 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 371 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 372 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 373 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 374 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 375 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 376 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 377 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 380 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 381 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 382 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 383 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 387 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 388 "1"
d G "ADC_READ_ONLY" 1 389 "6"
d G "L_TO_H" 1 398 "0x40"
d G "H_TO_L" 1 399 "0"
d G "GLOBAL" 1 401 "0xF2C0"
d G "INT_RTCC" 1 402 "0xF220"
d G "INT_TIMER0" 1 403 "0xF220"
d G "INT_TIMER1" 1 404 "0x9D01"
d G "INT_TIMER2" 1 405 "0x9D02"
d G "INT_TIMER3" 1 406 "0xA002"
d G "INT_EXT" 1 407 "0xF210"
d G "INT_EXT1" 1 408 "0xF008"
d G "INT_EXT2" 1 409 "0xF010"
d G "INT_RB" 1 410 "0xFFF208"
d G "INT_AD" 1 411 "0x9D40"
d G "INT_RDA" 1 412 "0x9D20"
d G "INT_TBE" 1 413 "0x9D10"
d G "INT_SSP" 1 414 "0x9D08"
d G "INT_CCP1" 1 415 "0x9D04"
d G "INT_CCP2" 1 416 "0xA001"
d G "INT_BUSCOL" 1 417 "0xA008"
d G "INT_LOWVOLT" 1 418 "0xA004"
d G "INT_COMP" 1 419 "0xA040"
d G "INT_EEPROM" 1 420 "0xA010"
d G "INT_OSCF" 1 421 "0xA080"
d G "INT_SPP" 1 422 "0x9D80"
d G "INT_USB" 1 423 "0xA020"
D G "LCD_DB4" 2 9 "PIN_B7"
D G "LCD_DB5" 2 10 "PIN_B6"
D G "LCD_DB6" 2 11 "PIN_B5"
D G "LCD_DB7" 2 12 "PIN_B4"
D G "LCD_E" 2 14 "PIN_A5"
D G "LCD_RS" 2 15 "PIN_A3"
D G "LCD_RW" 2 16 "PIN_A4"
D G "USE_LCD_RW" 2 22 "1" "Definindo USE_LCD_RW como 1"
D G "lcd_type" 2 26 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 27 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 2 30 "int8[4]"
V L "nibble" 2 40 "int8"
F G "lcd_send_nibble" 2 41 "int8(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 2 2 1 "FUNCTION"
C L "lcd_read_nibble" 2 2 4 "FUNCTION"
F G "lcd_read_nibble" 2 63 "int8()"
V L "retval" 2 64 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 2 2 1 "FUNCTION"
C L "lcd_read_byte" 2 2 1 "FUNCTION"
F G "lcd_read_byte" 2 93 "int8()"
V L "low" 2 94 "int8"
V L "high" 2 95 "int8"
C L "lcd_send_byte" 2 2 1 "FUNCTION"
V L "address" 2 110 "int8"
V L "n" 2 110 "int8"
F G "lcd_send_byte" 2 111 "int8(int8 address,int8 n)"
F G "lcd_init" 2 140 "int8()"
V L "i" 2 141 "int8"
C L "lcd_init" 2 2 6 "FUNCTION"
V L "x" 2 180 "int8"
V L "y" 2 180 "int8"
F G "lcd_gotoxy" 2 181 "int8(int8 x,int8 y)"
V L "address" 2 182 "int8"
V L "c" 2 194 "int8"
F G "lcd_putc" 2 195 "int8(int8 c)"
V L "x" 2 219 "int8"
V L "y" 2 219 "int8"
F G "lcd_getc" 2 220 "int8(int8 x,int8 y)"
V L "value" 2 221 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
D G "tcl_enter" 0 19 " (!input(PIN_D5))"
D G "tcl_baixo" 0 20 " (!input(PIN_D6))"
D G "tcl_cima" 0 21 " (!input(PIN_D4))"
D G "liga_bomb" 0 22 "output_high(PIN_D0)"
D G "des_bomb" 0 23 "output_low(PIN_D0)"
D G "abre_valv" 0 24 "output_high(PIN_D1)"
D G "fecha_valv" 0 25 "output_low(PIN_D1)"
D G "LED" 0 26 "PIN_D2"
D G "state_cima" 0 27 "1"
D G "state_baixo" 0 28 "2"
D G "state_enter" 0 29 "3"
D G "debounce" 0 30 "0"
D G "ligado" 0 31 "1"
D G "desligado" 0 32 "0"
D G "state_bomb" 0 33 "input_state(PIN_D0)"
D G "state_valv" 0 34 "input_state(PIN_D1)"
C L "update_display" 0 16 1 "FUNCTION"
F G "update_display" 0 40 "int8()"
F G "check_buttons" 0 41 "int8()"
V L "ch" 0 42 "int8"
F G "read_AD" 0 42 "int16(int8 ch)"
F G "update_sp" 0 43 "int8()" "Definindo variáveis globais"
V G "tcl_cima_press" 0 48 "int1"
V G "tcl_baixo_press" 0 48 "int1"
V G "tcl_enter_press" 0 48 "int1"
C L "update_sp" 0 16 1 "FUNCTION"
V G "filtro1" 0 49 "int8"
C L "update_sp" 0 16 1 "FUNCTION"
V G "filtro3" 0 50 "int8"
V G "filtro2" 0 51 "int8"
V G "state" 0 52 "int8"
C L "update_sp" 0 16 1 "FUNCTION"
V G "set_point_on" 0 53 "int16"
C L "update_sp" 0 16 1 "FUNCTION"
V G "set_point_off" 0 54 "int16"
C L "update_sp" 0 16 1 "FUNCTION"
V G "aux" 0 55 "int16"
V G "aux1" 0 55 "int16" "Variáveis auxiliares"
V G "umi" 0 56 "float"
V G "tempamb" 0 56 "float" "Variável umidade e temperatura ambiente"
V G "aux3" 0 57 "int8"
V G "aux2" 0 58 "int8"
C L "update_sp" 0 16 1 "FUNCTION"
F G "clr_scr" 0 62 "int8()"
C L "check_buttons" 0 16 1 "FUNCTION"
F G "check_buttons" 0 76 "int8()" "ENTRADA1-Tcl_acima"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "check_buttons" 0 16 1 "FUNCTION"
C L "read_AD" 0 16 1 "FUNCTION"
V L "ch" 0 152 "int8"
F G "read_AD" 0 153 "int16(int8 ch)"
V L "temp" 0 154 "int16" "Definindo variável auxiliar para leitura do A/D"
C L "read_AD" 0 16 1 "FUNCTION"
C L "read_AD" 0 16 1 "FUNCTION"
C L "read_AD" 0 16 1 "FUNCTION"
C L "read_AD" 0 16 1 "FUNCTION"
C L "update_sp" 0 16 1 "FUNCTION"
F G "update_sp" 0 167 "int8()"
C L "update_display" 0 16 1 "FUNCTION"
F G "update_display" 0 189 "int8()"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "update_display" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
F G "MAIN" 0 329 "int8()" "Inicializações"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 2 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 2 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
C L "MAIN" 0 16 2 "FUNCTION"
C L "MAIN" 0 16 1 "FUNCTION"
