[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Projeto_LAP2.ESYM
Folder=Intermediary
[File001]
Location=C:\Users\User\Desktop\LAP2\Projeto_Final\Projeto_Final\Projeto_novo\Projeto_LAP2.o
Folder=Intermediary
[File002]
Location=Projeto_LAP2.HEX
Folder=Output
[File003]
Location=Projeto_LAP2.LST
Folder=Output
[File004]
Location=Projeto_LAP2.PJT
Folder=Output
[File005]
Location=Projeto_LAP2.ERR
Folder=Output
[File006]
Location=Projeto_LAP2.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
