ÀÄProjeto_LAP2
   ÀÄMAIN  0/430  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/88  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const48  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ÃÄclr_scr  0/58  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÀÄlcd_putc  0/68  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄread_AD  0/52  Ram=3
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄread_AD  0/52  Ram=3
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄupdate_display  0/818  Ram=1
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const100  0/34  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const101  0/30  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const102  0/32  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@PRINTF_L32D_70FPFPF  0/382  Ram=13
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const115  0/34  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@PRINTF_L32D_70FPFPF  0/382  Ram=13
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄ@DIV3232  0/122  Ram=13
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const117  0/24  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const120  0/26  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const123  0/32  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const124  0/30  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const125  0/34  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const126  0/24  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@PRINTF_LD_70  0/234  Ram=9
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄupdate_sp  0/66  Ram=0
      ³  ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ³  ÀÄcheck_buttons  0/80  Ram=0
      ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ÃÄclr_scr  0/58  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const123  0/32  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@const130  0/26  Ram=0
      ³  ÃÄlcd_putc  0/68  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄ@PRINTF_LD_70  0/234  Ram=9
      ³  ³  ÀÄlcd_putc  0/68  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
      ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
      ³  ÃÄupdate_sp  0/66  Ram=0
      ³  ³  ÃÄcheck_buttons  0/80  Ram=0
      ³  ³  ÀÄcheck_buttons  0/80  Ram=0
      ³  ÀÄcheck_buttons  0/80  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÀÄ@delay_ms1  0/38  Ram=1
